{
  "editor.formatOnSave": true,
  "[javascript]": {
    "editor.formatOnSave": true
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "workbench.editor.untitled.hint": "hidden",
  "editor.fontSize": 20,
  "workbench.colorTheme": "Learn with Sumit - Peace of the eye",
  "editor.fontLigatures": true,
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.fontFamily": "Fira Code ,monospace "
}
